<!DOCTYPE html>
<html>
<head>
<title>Chris's Page</title>
</head>
<body style="background-color:powderblue;">

<h1 style="background-color:powderblue;">About Me </h1>
<p2> On this page I'm going to talk about my homework</p2>

<h2 style="color:red;">My work</h2>
<h3>Width and Height Attributes</h3>

<p>The width and height attributes of the img tag, defines the width and height of the image:</p>

<img src="img_girl.jpg" width="500" height="600">
<a href="https://docs.google.com/document/d/1T7V5Qdh8EkWqKm1g2B8_7q6zKEbQ_dPvpxdUXvNLM_o/edit">Homework</a>

</body>
</html>